<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Splice HTML Email</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #f6f9fc;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    h1,
    h2 {
      color: black;
      margin: 1.5rem 1.75rem 0.25rem 1.75rem
    }

    .button {
      background-color: #388cda;
      border-radius: 0.6em;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1;
      margin: 20px;
      padding: 1.2em 2.8em;
      text-align: center;
      text-transform: uppercase;
      font-weight: 700;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #f6f9fc;
      padding-bottom: 40px;
    }

    .webkit {
      max-width: 600px;
      background-color: #ffffff;
    }

    .outer {
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #ffffff;
    }

    .three-columns {
      font-size: 0;
      /* padding-top: 40px; */
      /* padding-bottom: 30px; */
      text-align: center;
    }

    .three-columns .column {
      width: 100%;
      margin: 2rem;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
      min-height: 300px;
    }

    .three-columns .column .info {
      height: 220px;
      text-align: left;
    }


    .padding {
      padding: 15px;
    }

    .three-columns .content {
      font-size: 15px;
      line-height: 20px;
      /* margin-top: 1rem !important; */
    }

    a {
      text-decoration: none;
      color: #9d9d9d;
      font-size: 16px
    }

    a.btn {
      color: #ffffff
    }

    a.Unsubscribe {
      color: #201cdb;
      font-size: 16px
    }

    /* tr.info {
      margin-top: 15px !important;
    } */

    .divider {
      border: 2px solid #000000;
      margin-top: 2rem;
      margin-right: 4rem;
      margin-left: 4rem;
      border-width: 1px;
    }

    @media screen and (max-width: 600px) {
      img.third-img {
        width: 200px !important;
        max-width: 200px !important;
        border-radius: 1rem 1rem 0 0 !important;
        margin-top: 0 !important;
      }

      .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
        padding-top: 0 !important;
      }

      img.banner-img {
        width: 430px !important;
        max-width: 300px !important
      }
    }

    @media screen and (max-width: 400px) {}
  </style>
</head>

<body>
  <center class="wrapper">
    <div class="webkit">
      <table class="outer" align="center">
        <tr>
          <td>
            <table width="100%" style="border-spacing: 0">
              <tr>
                <td style="
                      background-color: #388cda;
                      padding: 10px;
                      text-align: center;
                      ">
                  <a href="https://splice.com/home"><img src="assets/images/splice.png" width="220" alt="splice-logo"
                      title="logo" />
                  </a>
                </td>
              </tr>
                    <!-- ----------------------------------------------------- -->
              <tr>
                <td>
                  <table width="100%" style="border-spacing: 0;">
                    <tr>
                      <td style="text-align: center;">
                        <h1>The latest tips, tutorials, and stories from the Splice blog</h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;">
                        <a
                          href="https://splice.com/blog/moore-kismet-beat-battle/?utm_source=braze&utm_medium=email&utm_campaign=newsletter-062023-discord-contest-blog-moore-kismet&utm_content=in-house-label-sounds-artist&utm_term=moore-kismet-moment">
                          <img class="banner-img" src="assets/images/unnamed.jpeg" alt="beat contest image" width="500"
                            style="max-width: 100%;margin:1.5rem 2rem 2rem 2rem" alt="Banner" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;">
                        <h2>Win $1,000 and more via Moore Kismet's <br> Splice Discord Beat Battle</h2>
                        <button class="button"><a class="btn"
                            href="https://splice.com/blog/moore-kismet-beat-battle/?utm_source=braze&utm_medium=email&utm_campaign=newsletter-062023-discord-contest-blog-moore-kismet&utm_content=in-house-label-sounds-artist&utm_term=moore-kismet-moment">Check
                            it out</a></button>
                      </td>
                    </tr>
                    <!-- ----------------------------------------------------- -->
                    <tr>
                      <td style="text-align: center;">
                        <hr class="divider">
                      </td>
                    </tr>
                    <!-- ----------------------------------------------------- -->
                    <tr>
                      <td class="three-columns">

                        <table class="column">
                          <tr>
                            <td class="padding" style="background-color:rgb(27, 27, 27); border-radius: 1rem;">

                              <table class="content">
                                <tr>
                                  <td><a href="#"><img class="third-img" src="assets/images/pic 2.jpeg" width="150"
                                        alt="" style="max-width:150px; border-radius:1rem; margin-top: 0.5rem;"></a>
                                  </td>
                                </tr>
                                <tr class="info">
                                  <td style="padding: 10px;">
                                    <p style="font-size: 17px;font-weight:bold">BLOG</p>
                                    <p>How to use the Locrian mode in your music</p>
                                    <a href="#">Read More</a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                        <table class="column">
                          <tr>
                            <td class="padding" style="background-color:rgb(27, 27, 27); border-radius: 1rem;">

                              <table class="content">
                                <tr>
                                  <td><a href="#"><img class="third-img" src="assets/images/ai art 3.jpeg" width="150"
                                        alt="" style="max-width:150px; border-radius:1rem; margin-top: 0.5rem;"></a>
                                  </td>
                                </tr>
                                <tr class="info">
                                  <td style="padding: 10px;">
                                    <p style="font-size: 17px;font-weight:bold">BLOG</p>
                                    <p>How to network like a pro as a musician</p>
                                    <a href="#">Read More</a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                        <table class="column">
                          <tr>
                            <td class="padding" style="background-color:rgb(27, 27, 27); border-radius: 1rem;">

                              <table class="content">
                                <tr>
                                  <td><a href="#"><img class="third-img" src="assets/images/8-mWGeiKwRuBRfovl.png"
                                        width="150" alt=""
                                        style="max-width:150px; border-radius:1rem; margin-top: 0.5rem;"></a></td>
                                </tr>
                                <tr class="info">
                                  <td style="padding: 10px;">
                                    <p style="font-size: 17px;font-weight:bold">BLOG</p>
                                    <p>We’ve improved Splice Desktop: Apple Silicon optimization, Stack previews, and
                                      more</p>
                                    <a href="#">Read More</a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                        <table class="column">
                          <tr>
                            <td class="padding" style="background-color:rgb(27, 27, 27); border-radius: 1rem;">

                              <table class="content">
                                <tr>
                                  <td><a href="#"><img class="third-img" src="assets/images/cello.webp" width="150"
                                        alt="Cello history"
                                        style="max-width:150px; border-radius:1rem; margin-top: 0.5rem;"></a>
                                  </td>
                                </tr>
                                <tr class="info">
                                  <td style="padding: 10px;">
                                    <p style="font-size: 17px;font-weight:bold">BLOG</p>
                                    <p>Exploring the cello's unique history, sound, and anatomy</p>
                                    <a href="#">Read More</a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                          
                        </table>
                      </td>
                    </tr>
                    <!-- ----------------------------------------------------- -->
                    <tr>
                      <td style="text-align: center;">
                        <hr class="divider">
                      </td>
                    </tr>
                    <!-- ----------------------------------------------------- -->
                    <tr>
                      <td style="text-align: center;">
                        <H2>Expand your sound</H2>
                      </td>
                    </tr>
                    <tr>
                      <td class="three-columns">

                        <table class="column">
                          <tr>
                            <td class="padding" style="background-color:rgb(27, 27, 27); border-radius: 1rem;">

                              <table class="content">
                                <tr>
                                  <td><a href="#"><img class="third-img" src="assets/images/unnamed (2).jpeg" width="150"
                                        alt="" style="max-width:150px; border-radius:1rem; margin-top: 0.5rem;"></a>
                                  </td>
                                </tr>
                                <tr class="info">
                                  <td style="padding: 10px;">
                                    <p style="font-size: 17px;font-weight:bold">LATIN AMERICAN</p>
                                    <p>Komorebi Audio:
                                      Corazón De Mariachi</p>
                                    <a href="#">Explore this pack</a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                        <table class="column">
                          <tr>
                            <td class="padding" style="background-color:rgb(27, 27, 27); border-radius: 1rem;">

                              <table class="content">
                                <tr>
                                  <td><a href="#"><img class="third-img" src="assets/images/ai art 3.jpeg" width="150"
                                        alt="" style="max-width:150px; border-radius:1rem; margin-top: 0.5rem;"></a>
                                  </td>
                                </tr>
                                <tr class="info">
                                  <td style="padding: 10px;">
                                    <p style="font-size: 17px;font-weight:bold">POP</p>
                                    <p>Audentity Records:
                                      Pop House & Vocals</p>
                                    <a href="#">Explore this pack</a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    <!-- ----------------------------------------------------- -->
                  
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" style="border-spacing: 0;">
                    <tr>
                      <td style="background-color: #388cda;padding: 15px;text-align:center">
                        <p style="font-size: 18px;color:#ffffff;margin-bottom: 13px;">Connect with us</p>
                        <a href="#"><img src="assets/images/white-facebook.png" width="30" alt="facebook"></a>
                        <a href="#"><img src="assets/images/white-twitter.png" width="30" alt="twitter"></a>
                        <a href="#"><img src="assets/images/white-youtube.png" width="30" alt="youtube"></a>
                        <a href="#"><img src="assets/images/white-instagram2.PNG" width="24" style="margin: 4px"
                            alt="instagram"></a>
                        <a href="#"><img src="assets/images/white-discord.png" width="27" style="margin: 0 4px 4px 4px;"
                            alt="discord"></a>
                        <a href="#"><img src="assets/images/white-twitch.PNG" width="22" style="margin: 0 3px 0 3px;"
                            alt="twitch"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="background-color:#388cda">
                  <table width="100%" style="border-spacing: 0;">

                    <tr>
                      <td style="padding:10px;text-align:center;padding-bottom: 0px;">
                        <a href="#"><img src="assets/images/splice.png" alt="splice logo" width="90"></a>
                        <p style="font-size: 16px;margin-top: 18px;">
                          114 5th Avenue, 12th Floor
                          <br>
                          New York, NY
                          <br>
                          10011
                        </p>
                        <p><a href="mailto:support@splice.com">support@splice.com</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:10px;text-align:center;">
                        <p>Not interested? <a class="Unsubscribe" href="mailto:support@splice.com">Update your email
                            preferences. </a><a href="mailto:support@splice.com">Unsubscribe from all</a></p>
                        <p></p>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="background-color: #388cda;"></td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
    </div>
  </center>
</body>

</html>


</div>